<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eMj-K9-yXM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14b-lY-ZNI">
                                <rect key="frame" x="153.5" y="314.5" width="67" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYx-Q6-XF1">
                                <rect key="frame" x="166" y="413" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wj-gS-Kj9">
                                <rect key="frame" x="164.5" y="479" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="trackButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="05K-qg-dCy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZYx-Q6-XF1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6vs-Ld-4wm"/>
                            <constraint firstItem="14b-lY-ZNI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JuB-Ek-0bV"/>
                            <constraint firstItem="1Wj-gS-Kj9" firstAttribute="top" secondItem="ZYx-Q6-XF1" secondAttribute="bottom" constant="45" id="P8G-Fj-adC"/>
                            <constraint firstItem="ZYx-Q6-XF1" firstAttribute="top" secondItem="14b-lY-ZNI" secondAttribute="bottom" constant="60" id="hbX-Te-H5W"/>
                            <constraint firstItem="1Wj-gS-Kj9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jLJ-U2-PHy"/>
                            <constraint firstItem="14b-lY-ZNI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vRt-44-fFZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="ZYx-Q6-XF1" id="JuH-UT-R3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="34"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="885-L4-qvf">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="hQa-pS-IIL" customClass="SecondViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UhV-Td-YFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6h-dI-WVw">
                                <rect key="frame" x="130.5" y="314.5" width="113.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l6h-dI-WVw" firstAttribute="centerY" secondItem="UhV-Td-YFD" secondAttribute="centerY" id="baB-ce-KLQ"/>
                            <constraint firstItem="l6h-dI-WVw" firstAttribute="centerX" secondItem="UhV-Td-YFD" secondAttribute="centerX" id="yhC-3E-BMg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Px4-Xg-C8o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huq-9b-88W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="34"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="xyW-VX-JjA">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="pp5-TY-167" customClass="ThirdViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyL-d7-1mr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhj-p8-taf">
                                <rect key="frame" x="148" y="314.5" width="78" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhj-p8-taf" firstAttribute="centerY" secondItem="lyL-d7-1mr" secondAttribute="centerY" id="1x2-l1-RDi"/>
                            <constraint firstItem="xhj-p8-taf" firstAttribute="centerX" secondItem="lyL-d7-1mr" secondAttribute="centerX" id="mLA-qk-IsQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ejg-eN-pTG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL3-db-VTp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="34"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="29w-nO-UbH">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="eMj-K9-yXM" customClass="SplashViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSF-hC-oZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPLASH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgc-vi-mDg">
                                <rect key="frame" x="125" y="314.5" width="125" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vgc-vi-mDg" firstAttribute="centerX" secondItem="OSF-hC-oZd" secondAttribute="centerX" id="3RG-fv-dKa"/>
                            <constraint firstItem="Vgc-vi-mDg" firstAttribute="centerY" secondItem="OSF-hC-oZd" secondAttribute="centerY" id="UWz-zJ-fAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zP8-bu-5cI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPG-FM-0w8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
